<!DOCTYPE html>
<html>
<head>
	<title>Tabuada</title>
	<style>

        body{
            display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    font: Arial, Helvetica, sans-serif;
    overflow: hidden;
        }
		.numero {
			background-color: white; 
			color: #000; 
		}
		
		.resultado {
			background-color: #C6F4D6; 
			color: #000; 
		}

        #verTabuada{
            background-color: darkgreen;
        }
	</style>
</head>
<body>
	<form action="tabuada.php" method="post">
		<label for="numero">Digite um número para descobrir sua tabuada:</label>
		<input type="number" id="numero" name="numero" class="numero" min="0" max="30">
		<input type="submit" id = "verTabuada" value="Ver Tabuada">
	</form>
</body>
</html><!DOCTYPE html>
<html>
<head>
	<title>Tabuada</title>
	<style>

        body{
            display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    font: Arial, Helvetica, sans-serif;
    overflow: hidden;
        }
		.numero {
			background-color: white; 
			color: #000; 
		}
		
		.resultado {
			background-color: #C6F4D6; 
			color: #000; 
		}

        #verTabuada{
            background-color: darkgreen;
        }
	</style>
</head>
<body>
	<form action="tabuada.php" method="post">
		<label for="numero">Digite um número para descobrir sua tabuada:</label>
		<input type="number" id="numero" name="numero" class="numero" min="0" max="30">
		<input type="submit" id = "verTabuada" value="Ver Tabuada">
	</form>
</body>
</html>
